spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root